<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora online</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #111;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            gap: 20px;
        }

        #calculadora{
            background-color: black;
            height: 690px;
            width: 500px;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px #1e8449 ;
            text-align: center;
        }

        #calculadora input{
            width: 100%;
            height: 100px;
            font-size: 3rem;
            text-align: right;
            margin-bottom: 10px;
            padding: 5px;
        }

        #buttons{
            display: grid;
            grid-template-columns: repeat(4, 2fr);
            gap: 10px;
        }

        button{
            width: 100px;
            height: 100px;
            font-size: 3rem;
            cursor: pointer;
            border-radius: 10%;
        }

        .tema button{
            width: 400px;
            height: 100px;
            border-radius: 5px;
        }

        body.dark{
            background-color: #111;
            color:#ddd;
        }

        body.light{
            background-color: #f5f5f5;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="tema">
        <button id="toggleTema">🌙 Mudar Tema</button>
    </div>

    <div id="calculadora">
        <input type="text" id="display" readonly>
        <div id="buttons">
            <button onclick="clearDisplay()">C</button>
            <button onclick="appendValue('/')">/</button>
            <button onclick="appendValue('*')">*</button>
            <button onclick="appendValue('-')">-</button>
            <button onclick="appendValue('7')">7</button>
            <button onclick="appendValue('8')">8</button>
            <button onclick="appendValue('9')">9</button>
            <button onclick="appendValue('+')">+</button>
            <button onclick="appendValue('4')">4</button>
            <button onclick="appendValue('5')">5</button>
            <button onclick="appendValue('6')">6</button>
            <button onclick="appendValue('0')">0</button>
            <button onclick="appendValue('1')">1</button>
            <button onclick="appendValue('2')">2</button>
            <button onclick="appendValue('3')">3</button>
            <button onclick="calculateResult('=')">=</button>
            <button onclick="appendValue('.')">.</button>
            
        </div>
    </div>
    <script>
        function appendValue(value) {
            document.getElementById('display').value += value
        }

        function clearDisplay() {
            document.getElementById('display').value = ''
        }

        function calculateResult() {
            try {
                document.getElementById('display').value = eval(document.getElementById('display').value)
            } catch {
                document.getElementById('display').value = 'erro'
            }
        }

        //=======================TEMA========================

        const botaoTema = document.getElementById('toggleTema')
        const body = document.body

        const temaSalvo = localStorage.getItem('tema')

        if(temaSalvo) {
            body.classList.add(temaSalvo)
            botaoTema.textContent = temaSalvo === 'dark' ? "🌞 Modo Claro" : "🌙 Modo Escuro"
        }

        botaoTema.addEventListener('click', () => {
            if (body.classList.contains('dark')) {
                body.classList.replace('dark', 'light')
                botaoTema.textContent = "🌙 Modo Escuro"
                localStorage.setItem('tema', 'light')
            } else {
                body.classList.replace('light', 'dark')
                botaoTema.textContent = "🌞 Modo Claro"
                localStorage.setItem('tema', 'dark')
            }
        })
    </script>
</body>
</html>